MangoStrategyProvinceEditor/Pages/MainWindow.xaml

<Window x:Class="MangoStrategyProvinceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:zm="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:MangoStrategyProvinceEditor"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ProvinceEditor"
        
        Height="720" Width="1280"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" ResizeBorderThickness="1" CaptionHeight="1">
            
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1">
        <Grid>
            <Grid>
                <zm:ZoomBorder Width="15360" Height="8640">
                    <Grid Name="MapGrid" MouseRightButtonDown="Canvas_MouseRightButtonDown">
                        <Image Source="/Resources/itl.cat_map-wallpaper-hd_2123737.png" Width="15360" Height="8640"/>
                        <Canvas Name="MapCanvas">
                        </Canvas>
                    </Grid>
                </zm:ZoomBorder>
            </Grid>
            <StackPanel Name="MenuStackPanel" HorizontalAlignment="Left" Background="#BFFFFFFF" Width="100" Margin="0,30">
                <Button Content="LoadProvinces" Name="LoadProvinces" Click="Button_Click" Tag="LoadProvinces" Width="100"/>
                <Button Content="Create new" Name="NewProvince" Click="Button_Click" Tag="NewProvince" Width="100"/>
                <CheckBox Content="Snap XY to Rectangle" Name="SnapCheckBox"/>
                <TextBox Text="Province Name" Width="100" Name="ProvinceNameTextBox"/>

                <cp:SquarePicker Name="_SquarePicker" ColorChanged="_SquarePicker_ColorChanged"/>
                <cp:HexColorTextBox Name="_HexColorTexBox" ColorChanged="_HexColorTexBox_ColorChanged"/>

                <Button Content="Save" Name="Save" Click="Button_Click" Tag="Save" Width="100"/>
            </StackPanel>
            <Grid VerticalAlignment="Top" Background="#BFFFFFFF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="ShowMenu" Width="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="Minimize"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="Close"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
