MangoStrategyProvinceEditor/Pages/MainWindow.xaml

<Window x:Class="MangoStrategyProvinceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:zm="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:MangoStrategyProvinceEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProvinceEditor"
        Height="720" Width="1280">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5" ResizeBorderThickness="5" CaptionHeight="5">
            
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5" BorderBrush="AliceBlue">
        <Grid>
            <Grid Margin="5">
                <zm:ZoomBorder>
                    <Grid Name="MapGrid" MouseRightButtonDown="Canvas_MouseRightButtonDown">
                        <Image Source="/Resources/itl.cat_map-wallpaper-hd_2123737.png"/>
                        <Canvas Name="MapCanvas">

                        </Canvas>
                    </Grid>
                </zm:ZoomBorder>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Background="#FFFFE3E3" Width="100" Margin="5">
                <Button Content="" FontFamily="Segoe MDL2 Assets" Name="NewProvince" Click="Button_Click" Tag="NewProvince" ToolTip="Create a new province"/>
                <TextBox Text="Province Name" Width="100"/>

                <cp:SquarePicker Name="_SquarePicker" ColorChanged="_SquarePicker_ColorChanged"/>
                <cp:HexColorTextBox Name="_HexColorTexBox" ColorChanged="_HexColorTexBox_ColorChanged"/>
            </StackPanel>
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="Minimize"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="Close"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
