MangoStrategyProvinceEditor/Pages/NewProvinceWindow.xaml

<Window x:Class="MangoStrategyProvinceEditor.NewProvinceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangoStrategyProvinceEditor"
        mc:Ignorable="d"
        Title="Creating a new province" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="400"
        >
    <Border BorderThickness="2" BorderBrush="AliceBlue">
        <Grid>
            <StackPanel Margin="0,30,0,30">
                <TextBlock Text="Location:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="200" Name="LocationTextBox"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="OpenFolder"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Create new" Click="Button_Click" Tag="CreateNew" Width="100"/>
            </StackPanel>
            
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Tag="Close"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
